<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sage Configuration | Sage Documentation</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <meta name="description" content="Documentation site for Sage and its components">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/SageDocs/assets/css/0.styles.d8d29ab3.css" as="style"><link rel="preload" href="/SageDocs/assets/js/app.72eff502.js" as="script"><link rel="preload" href="/SageDocs/assets/js/2.98979e96.js" as="script"><link rel="preload" href="/SageDocs/assets/js/11.99b82c4b.js" as="script"><link rel="prefetch" href="/SageDocs/assets/js/10.d582689d.js"><link rel="prefetch" href="/SageDocs/assets/js/12.0b05fc3b.js"><link rel="prefetch" href="/SageDocs/assets/js/13.f026e5a9.js"><link rel="prefetch" href="/SageDocs/assets/js/14.16f50bac.js"><link rel="prefetch" href="/SageDocs/assets/js/15.20994d8f.js"><link rel="prefetch" href="/SageDocs/assets/js/16.f7be849f.js"><link rel="prefetch" href="/SageDocs/assets/js/3.17381e44.js"><link rel="prefetch" href="/SageDocs/assets/js/4.51c0545f.js"><link rel="prefetch" href="/SageDocs/assets/js/5.220df36c.js"><link rel="prefetch" href="/SageDocs/assets/js/6.345e52dd.js"><link rel="prefetch" href="/SageDocs/assets/js/7.a15a95f4.js"><link rel="prefetch" href="/SageDocs/assets/js/8.bec31e7c.js"><link rel="prefetch" href="/SageDocs/assets/js/9.7948c093.js">
    <link rel="stylesheet" href="/SageDocs/assets/css/0.styles.d8d29ab3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/SageDocs/" class="home-link router-link-active"><!----> <span class="site-name">Sage Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/SageDocs/guide/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/SageDocs/guide/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Installation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/SageDocs/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/SageDocs/guide/configuration.html" aria-current="page" class="active sidebar-link">Sage Configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/SageDocs/guide/configuration.html#config-js" class="sidebar-link">config.js</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Sage Bot Framework</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/SageDocs/guide/framework/sageframework-class.html" class="sidebar-link">SageFramework Class</a></li><li><a href="/SageDocs/guide/framework/sageframework-command.html" class="sidebar-link">SageCommand Class</a></li><li><a href="/SageDocs/guide/framework/sageframework-events.html" class="sidebar-link">SageEvents Class</a></li><li><a href="/SageDocs/guide/framework/sageframework-plugins.html" class="sidebar-link">SagePlugin Class</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sage-configuration"><a href="#sage-configuration" class="header-anchor">#</a> Sage Configuration</h1> <h2 id="config-js"><a href="#config-js" class="header-anchor">#</a> config.js</h2> <ul><li><p><code>bot_token</code> - The token for your bot. If you don't have one, you can generate one by following the instructions at <a href="https://discordapp.com/developers/applications/me" target="_blank" rel="noopener noreferrer">https://discordapp.com/developers/applications/me<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Must be a string (Discord token).</p></li> <li><p><code>use_random_statuses</code> - Whether or not to use random cycling Discord statuses.</p> <p>Can be <code>true</code> or <code>false</code>.</p></li> <li><p><code>bot_prefix</code> - The prefix that Sage uses to identify commands.</p> <p>Can be a string or a number.</p></li> <li><p><code>web_interface_port</code> - The port that the web interface will listen on.</p> <p>Must be a number.</p></li> <li><p><code>web_interface_password</code> - The password for the default administrator account.</p> <p>Can be a string or <code>null</code>.</p></li> <li><p><code>web_interface_urls</code> - The URLs that the web interface will respond to.</p> <p>Can be an array of strings or <code>*</code>.</p></li> <li><p><code>encryption_secret</code> - The secret used to encrypt sensitive data.</p> <p>Must be a string.</p></li> <li><p><code>owner_id</code> - The ID of the user that is the owner of the bot.</p> <p>Must be a number.</p></li> <li><p><code>notification_endpoint</code> - The webhook endpoint to send notifications to.</p> <p>Can be a string or <code>null</code>.</p></li> <li><p><code>origin_server_key</code> - The key used to contact the origin Sage server.</p> <p>Must be a string.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>We recommend that you do not change this value.</p></div></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/20/2022, 10:45:09 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/SageDocs/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/SageDocs/guide/framework/sageframework-class.html">
        SageFramework Class
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/SageDocs/assets/js/app.72eff502.js" defer></script><script src="/SageDocs/assets/js/2.98979e96.js" defer></script><script src="/SageDocs/assets/js/11.99b82c4b.js" defer></script>
  </body>
</html>
